ManifestFileVersion: 0
CRC: 487426363
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: body/f/halloween/citrouille/clean
      Dependencies: {}
    Info_1:
      Name: body/f/halloween/squelette/clean
      Dependencies: {}
    Info_2:
      Name: body/f/halloween/zombie/clean
      Dependencies: {}
    Info_3:
      Name: body/f/idirinho/concour/blood
      Dependencies: {}
    Info_4:
      Name: body/f/idirinho/concour/boue
      Dependencies: {}
    Info_5:
      Name: body/f/idirinho/concour/clean
      Dependencies: {}
    Info_6:
      Name: body/f/kuma/concour/blood
      Dependencies: {}
    Info_7:
      Name: body/f/kuma/concour/boue
      Dependencies: {}
    Info_8:
      Name: body/f/kuma/concour/clean
      Dependencies: {}
    Info_9:
      Name: body/f/standard/bleue/blood
      Dependencies: {}
    Info_10:
      Name: body/f/standard/bleue/boue
      Dependencies: {}
    Info_11:
      Name: body/f/standard/bleue/clean
      Dependencies: {}
    Info_12:
      Name: body/f/standard/mauve/blood
      Dependencies: {}
    Info_13:
      Name: body/f/standard/mauve/boue
      Dependencies: {}
    Info_14:
      Name: body/f/standard/mauve/clean
      Dependencies: {}
    Info_15:
      Name: body/f/standard/rose/blood
      Dependencies: {}
    Info_16:
      Name: body/f/standard/rose/boue
      Dependencies: {}
    Info_17:
      Name: body/f/standard/rose/clean
      Dependencies: {}
    Info_18:
      Name: body/h/camouflage/blue/boue
      Dependencies: {}
    Info_19:
      Name: body/h/camouflage/blue/clean
      Dependencies: {}
    Info_20:
      Name: body/h/camouflage/blue/sang
      Dependencies: {}
    Info_21:
      Name: body/h/camouflage/green/boue
      Dependencies: {}
    Info_22:
      Name: body/h/camouflage/green/clean
      Dependencies: {}
    Info_23:
      Name: body/h/camouflage/green/sang
      Dependencies: {}
    Info_24:
      Name: body/h/duval/xmas/xmas
      Dependencies: {}
    Info_25:
      Name: body/h/football/algerie/clean
      Dependencies: {}
    Info_26:
      Name: body/h/football/allemagne/clean
      Dependencies: {}
    Info_27:
      Name: body/h/football/angleterre/clean
      Dependencies: {}
    Info_28:
      Name: body/h/football/argentine/clean
      Dependencies: {}
    Info_29:
      Name: body/h/football/belgique/clean
      Dependencies: {}
    Info_30:
      Name: body/h/football/bresil/clean
      Dependencies: {}
    Info_31:
      Name: body/h/football/espagne/clean
      Dependencies: {}
    Info_32:
      Name: body/h/football/france/clean
      Dependencies: {}
    Info_33:
      Name: body/h/football/hollande/clean
      Dependencies: {}
    Info_34:
      Name: body/h/football/italie/clean
      Dependencies: {}
    Info_35:
      Name: body/h/halloween/citrouille/clean
      Dependencies: {}
    Info_36:
      Name: body/h/halloween/squelette/clean
      Dependencies: {}
    Info_37:
      Name: body/h/halloween/zombie/clean
      Dependencies: {}
    Info_38:
      Name: body/h/idirinho/concour/doton
      Dependencies: {}
    Info_39:
      Name: body/h/idirinho/concour/futon
      Dependencies: {}
    Info_40:
      Name: body/h/idirinho/concour/katon
      Dependencies: {}
    Info_41:
      Name: body/h/idirinho/concour/raiton
      Dependencies: {}
    Info_42:
      Name: body/h/idirinho/concour/suiton
      Dependencies: {}
    Info_43:
      Name: body/h/idirinho-back/utakata/part1
      Dependencies: {}
    Info_44:
      Name: body/h/idirinho-back/utakata/part2
      Dependencies: {}
    Info_45:
      Name: body/h/idirinho-back/utakata/part3
      Dependencies: {}
    Info_46:
      Name: body/h/isho/isho/red
      Dependencies: {}
    Info_47:
      Name: body/h/isho/isho/yellow
      Dependencies: {}
    Info_48:
      Name: body/h/katon/beige/boue
      Dependencies: {}
    Info_49:
      Name: body/h/katon/beige/brule
      Dependencies: {}
    Info_50:
      Name: body/h/katon/beige/clean
      Dependencies: {}
    Info_51:
      Name: body/h/katon/beige/griffure
      Dependencies: {}
    Info_52:
      Name: body/h/katon/beige/sang
      Dependencies: {}
    Info_53:
      Name: body/h/katon/beige/troue
      Dependencies: {}
    Info_54:
      Name: body/h/katon/blue/boue
      Dependencies: {}
    Info_55:
      Name: body/h/katon/blue/brule
      Dependencies: {}
    Info_56:
      Name: body/h/katon/blue/clean
      Dependencies: {}
    Info_57:
      Name: body/h/katon/blue/griffure
      Dependencies: {}
    Info_58:
      Name: body/h/katon/blue/sang
      Dependencies: {}
    Info_59:
      Name: body/h/katon/blue/troue
      Dependencies: {}
    Info_60:
      Name: body/h/katon/grey/boue
      Dependencies: {}
    Info_61:
      Name: body/h/katon/grey/brule
      Dependencies: {}
    Info_62:
      Name: body/h/katon/grey/clean
      Dependencies: {}
    Info_63:
      Name: body/h/katon/grey/dechire
      Dependencies: {}
    Info_64:
      Name: body/h/katon/grey/griffure
      Dependencies: {}
    Info_65:
      Name: body/h/katon/grey/sang
      Dependencies: {}
    Info_66:
      Name: body/h/katon/grey/troue
      Dependencies: {}
    Info_67:
      Name: body/h/katon/red/boue
      Dependencies: {}
    Info_68:
      Name: body/h/katon/red/brule
      Dependencies: {}
    Info_69:
      Name: body/h/katon/red/clean
      Dependencies: {}
    Info_70:
      Name: body/h/katon/red/griffure
      Dependencies: {}
    Info_71:
      Name: body/h/katon/red/sang
      Dependencies: {}
    Info_72:
      Name: body/h/katon/red/troue
      Dependencies: {}
    Info_73:
      Name: body/h/katon/yellow/boue
      Dependencies: {}
    Info_74:
      Name: body/h/katon/yellow/brule
      Dependencies: {}
    Info_75:
      Name: body/h/katon/yellow/clean
      Dependencies: {}
    Info_76:
      Name: body/h/katon/yellow/griffure
      Dependencies: {}
    Info_77:
      Name: body/h/katon/yellow/sang
      Dependencies: {}
    Info_78:
      Name: body/h/katon/yellow/troue
      Dependencies: {}
    Info_79:
      Name: body/h/raizen/concour/raizen
      Dependencies: {}
    Info_80:
      Name: body/h/standard/beige/clean
      Dependencies: {}
    Info_81:
      Name: body/h/standard/beige/dirty
      Dependencies: {}
    Info_82:
      Name: body/h/standard/beige/motif
      Dependencies: {}
    Info_83:
      Name: body/h/standard/beige/sang
      Dependencies: {}
    Info_84:
      Name: body/h/standard/blue/clean
      Dependencies: {}
    Info_85:
      Name: body/h/standard/blue/dirty
      Dependencies: {}
    Info_86:
      Name: body/h/standard/blue/motif
      Dependencies: {}
    Info_87:
      Name: body/h/standard/blue/sang
      Dependencies: {}
    Info_88:
      Name: body/h/standard/grey/clean
      Dependencies: {}
    Info_89:
      Name: body/h/standard/grey/dirty
      Dependencies: {}
    Info_90:
      Name: body/h/standard/grey/motif
      Dependencies: {}
    Info_91:
      Name: body/h/standard/grey/sang
      Dependencies: {}
    Info_92:
      Name: body/h/standard/red/clean
      Dependencies: {}
    Info_93:
      Name: body/h/standard/red/dirty
      Dependencies: {}
    Info_94:
      Name: body/h/standard/red/motif
      Dependencies: {}
    Info_95:
      Name: body/h/standard/red/sang
      Dependencies: {}
    Info_96:
      Name: body/h/standard/yellow/clean
      Dependencies: {}
    Info_97:
      Name: body/h/standard/yellow/dirty
      Dependencies: {}
    Info_98:
      Name: body/h/standard/yellow/motif
      Dependencies: {}
    Info_99:
      Name: body/h/standard/yellow/sang
      Dependencies: {}
    Info_100:
      Name: body/h/valentinose/concour/valentinose
      Dependencies: {}
    Info_101:
      Name: head/f/halloween/citrouille/clean
      Dependencies: {}
    Info_102:
      Name: head/f/halloween/squelette/clean
      Dependencies: {}
    Info_103:
      Name: head/f/halloween/zombie/clean
      Dependencies: {}
    Info_104:
      Name: head/f/idirinho/concour/blood
      Dependencies: {}
    Info_105:
      Name: head/f/idirinho/concour/clean
      Dependencies: {}
    Info_106:
      Name: head/f/idirinho/concour/coulure
      Dependencies: {}
    Info_107:
      Name: head/f/idirinho/concour/griffure
      Dependencies: {}
    Info_108:
      Name: head/f/idirinho/concour/maxed
      Dependencies: {}
    Info_109:
      Name: head/f/kuma/concour/blood
      Dependencies: {}
    Info_110:
      Name: head/f/kuma/concour/clean
      Dependencies: {}
    Info_111:
      Name: head/f/kuma/concour/griffure
      Dependencies: {}
    Info_112:
      Name: head/f/standard/bleue/blood
      Dependencies: {}
    Info_113:
      Name: head/f/standard/bleue/clean
      Dependencies: {}
    Info_114:
      Name: head/f/standard/bleue/griffe
      Dependencies: {}
    Info_115:
      Name: head/f/standard/mauve/blood
      Dependencies: {}
    Info_116:
      Name: head/f/standard/mauve/clean
      Dependencies: {}
    Info_117:
      Name: head/f/standard/mauve/griffe
      Dependencies: {}
    Info_118:
      Name: head/f/standard/rose/blood
      Dependencies: {}
    Info_119:
      Name: head/f/standard/rose/clean
      Dependencies: {}
    Info_120:
      Name: head/f/standard/rose/griffe
      Dependencies: {}
    Info_121:
      Name: head/f/troll/troll/clean
      Dependencies: {}
    Info_122:
      Name: head/h/duval/xmas/xmas
      Dependencies: {}
    Info_123:
      Name: head/h/futon/blue/clean
      Dependencies: {}
    Info_124:
      Name: head/h/futon/blue/dirty
      Dependencies: {}
    Info_125:
      Name: head/h/futon/brown/clean
      Dependencies: {}
    Info_126:
      Name: head/h/futon/brown/dirty
      Dependencies: {}
    Info_127:
      Name: head/h/futon/camoubleu/clean
      Dependencies: {}
    Info_128:
      Name: head/h/futon/camoubleu/dirty
      Dependencies: {}
    Info_129:
      Name: head/h/futon/camouvert/clean
      Dependencies: {}
    Info_130:
      Name: head/h/futon/camouvert/dirty
      Dependencies: {}
    Info_131:
      Name: head/h/futon/grey/clean
      Dependencies: {}
    Info_132:
      Name: head/h/futon/grey/dirty
      Dependencies: {}
    Info_133:
      Name: head/h/futon/red/clean
      Dependencies: {}
    Info_134:
      Name: head/h/futon/red/dirty
      Dependencies: {}
    Info_135:
      Name: head/h/futon/yellow/clean
      Dependencies: {}
    Info_136:
      Name: head/h/futon/yellow/dirty
      Dependencies: {}
    Info_137:
      Name: head/h/halloween/citrouille/clean
      Dependencies: {}
    Info_138:
      Name: head/h/halloween/squelette/clean
      Dependencies: {}
    Info_139:
      Name: head/h/halloween/zombie/clean
      Dependencies: {}
    Info_140:
      Name: head/h/idirinho/concour/doton
      Dependencies: {}
    Info_141:
      Name: head/h/idirinho/concour/futon
      Dependencies: {}
    Info_142:
      Name: head/h/idirinho/concour/katon
      Dependencies: {}
    Info_143:
      Name: head/h/idirinho/concour/raiton
      Dependencies: {}
    Info_144:
      Name: head/h/idirinho/concour/suiton
      Dependencies: {}
    Info_145:
      Name: head/h/idirinho-back/utakata/part1
      Dependencies: {}
    Info_146:
      Name: head/h/idirinho-back/utakata/part2
      Dependencies: {}
    Info_147:
      Name: head/h/idirinho-back/utakata/part3
      Dependencies: {}
    Info_148:
      Name: head/h/idirinho-back/utakata/part4
      Dependencies: {}
    Info_149:
      Name: head/h/isho/isho/red
      Dependencies: {}
    Info_150:
      Name: head/h/isho/isho/yellow
      Dependencies: {}
    Info_151:
      Name: head/h/raizen/concour/raizen
      Dependencies: {}
    Info_152:
      Name: head/h/standard/blue/clean
      Dependencies: {}
    Info_153:
      Name: head/h/standard/blue/dirty
      Dependencies: {}
    Info_154:
      Name: head/h/standard/brown/clean
      Dependencies: {}
    Info_155:
      Name: head/h/standard/brown/dirty
      Dependencies: {}
    Info_156:
      Name: head/h/standard/camoubleu/clean
      Dependencies: {}
    Info_157:
      Name: head/h/standard/camoubleu/dirty
      Dependencies: {}
    Info_158:
      Name: head/h/standard/camouvert/clean
      Dependencies: {}
    Info_159:
      Name: head/h/standard/camouvert/dirty
      Dependencies: {}
    Info_160:
      Name: head/h/standard/grey/clean
      Dependencies: {}
    Info_161:
      Name: head/h/standard/grey/dirty
      Dependencies: {}
    Info_162:
      Name: head/h/standard/red/clean
      Dependencies: {}
    Info_163:
      Name: head/h/standard/red/dirty
      Dependencies: {}
    Info_164:
      Name: head/h/standard/yellow/clean
      Dependencies: {}
    Info_165:
      Name: head/h/standard/yellow/dirty
      Dependencies: {}
    Info_166:
      Name: head/h/tri/blue/clean
      Dependencies: {}
    Info_167:
      Name: head/h/tri/blue/dirty
      Dependencies: {}
    Info_168:
      Name: head/h/tri/brown/clean
      Dependencies: {}
    Info_169:
      Name: head/h/tri/brown/dirty
      Dependencies: {}
    Info_170:
      Name: head/h/tri/camoubleu/clean
      Dependencies: {}
    Info_171:
      Name: head/h/tri/camoubleu/dirty
      Dependencies: {}
    Info_172:
      Name: head/h/tri/camouvert/clean
      Dependencies: {}
    Info_173:
      Name: head/h/tri/camouvert/dirty
      Dependencies: {}
    Info_174:
      Name: head/h/tri/grey/clean
      Dependencies: {}
    Info_175:
      Name: head/h/tri/grey/dirty
      Dependencies: {}
    Info_176:
      Name: head/h/tri/red/clean
      Dependencies: {}
    Info_177:
      Name: head/h/tri/red/dirty
      Dependencies: {}
    Info_178:
      Name: head/h/tri/yellow/clean
      Dependencies: {}
    Info_179:
      Name: head/h/tri/yellow/dirty
      Dependencies: {}
    Info_180:
      Name: head/h/troll/troll/clean
      Dependencies: {}
    Info_181:
      Name: head/h/valentinose/concour/valentinose
      Dependencies: {}
